spring.datasource.url=jdbc:sqlserver://localhost\\SQLExpress;databaseName=OSWORKS
spring.datasource.username=user-osworks
spring.datasource.password=123

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE